@import 'src/assets/scss/base.scss';

.card-header {
    display: flex;
    justify-content: space-between;
    background: $lightBlue;
    padding: 6px 20px;
    .title {
        font-size: $fontSize20;
        color: $whitefontColor;
        line-height: 42px;
    }
    .btn {
        font-size: $fontSize16;
        background: $lightBlue!important;
        margin: 0;
        padding: 9px 10px;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(63, 81, 181, 0.4);
    }
}
.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    margin-top: 0;
    padding: 10px;
}
.card-pc {
    margin: 0;
    padding: 0;
    width: 100%;
    height: calc(100vh - 130px);
    border-radius: 20px;
    box-shadow: 0px 0px 4px 0px rgba(121,161,161,0.50);
    background: $white;
    box-sizing: border-box;
    overflow-y: auto;
    .table {
        tr {
            font-size: $fontSize16;
            font-family: PingFangSC;
            text-align: center;
            color: $basefontColor;
            line-height: 30px;
            &.header {
                font-size: $fontSize16;
                line-height: 32px;
                background: $lightGray;;
                td {
                    padding: 12px!important;
                }
            }
            th, td {
                border-top: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.06);
                vertical-align: middle;
                .tablebtn {
                    display: inline-block;
                    padding: 0 12px;
                    height: 28px;
                    color: #fff;
                    background: $lightBlue;
                    border-radius: 4px;
                    cursor: pointer;
                }
                .thumbnail {
                    height: 40px;
                    width: 40px;
                    vertical-align: top;
                    margin: 0 auto;
                    img {
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
            td {
                padding: 8px;
            }
        }
    }
}
.chat-report {
    margin: 0;
    .card-header {
        font-size: $fontSize16;
        line-height: 32px;
        color: #fff;
    }
    .table {
        margin-bottom: 0;
        .thumbnail {
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            img {
                width: 100%;
                max-width: 100%;
                max-height: 100%;
                vertical-align: top;
            }
        }
        td {
            padding: 0.75rem 40px;
            line-height: 150px;
        }
    }
}

//wap-影像学报告style=chat里
.chat-wap-wapper {
    .table {
        margin-bottom: 0;
        .thumbnail {
            width: 80rem/$base;
            height: 80rem/$base;
            text-align: center;
            line-height: 80rem/$base;
        }
        td {
            padding: 0.75rem;
            line-height: 80rem/$base;
        }
    }
}

//wap-style
.wap-wapper {
    .card-header {
        .title {
            font-size: $fontSize16;
        }
        .btn {
            span {
                font-size: $fontSize14;
            }
        }
    }
    .table {
        max-width: 100vw;
        background: $white;
        .header {
            background: $lightGray;
            td {
                line-height: 26rem/$base;
            }
        }
        td {
            line-height: 60rem/$base;
        }
        .thumbnail {
            width: 60rem/$base;
            height: 60rem/$base;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                max-height: 100%;
                vertical-align: top;
            }
        }
    }
}